<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dataease</groupId>
    <artifactId>dataease-extensions</artifactId>
    <version>${dataease.version}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <properties>
        <dataease.version>1.18.6</dataease.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dataease</groupId>
                <artifactId>dataease-plugin-datasource</artifactId>
                <version>${dataease.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dataease</groupId>
                <artifactId>dataease-plugin-view</artifactId>
                <version>${dataease.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>dataease-extensions-view</module>
        <module>dataease-extensions-datasource</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>release version</name>
            <url>http://192.168.0.40:8081/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots version</name>
            <url>http://192.168.0.40:8081/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
